filebeat.inputs:
  - type: filestream
    id: energy-service-logs
    paths:
      - /project-logs/logs.json
    json.keys_under_root: true
    json.add_error_key: true
    multiline.pattern: '^{'
    multiline.negate: true
    multiline.match: after

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  index: "energy-logs-%{+yyyy.MM.dd}"

setup.template.name: "energy-logs"
setup.template.pattern: "energy-logs-*"

logging:
  level: info
  to_stdout: true